#BlueJ class context
comment0.params=
comment0.target=GUIClass()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUIClass\n
comment1.params=
comment1.target=void\ makeGUI()
comment10.params=
comment10.target=void\ createGraphFrame()
comment11.params=
comment11.target=void\ doneRunning()
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=column
comment3.target=java.lang.Class\ getColumnClass(int)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ setupSimulation()
comment6.params=
comment6.target=void\ makeUsers()
comment7.params=
comment7.target=void\ runSimulation()
comment8.params=
comment8.target=void\ getStats()
comment9.params=u
comment9.target=void\ newPost(User)
numComments=12
