#BlueJ class context
comment0.params=
comment0.target=GUIClass()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUIClass\n
comment1.params=
comment1.target=void\ makeGUI()
comment10.params=
comment10.target=void\ doneRunning()
comment2.params=column
comment2.target=java.lang.Class\ getColumnClass(int)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ setupSimulation()
comment5.params=
comment5.target=void\ makeUsers()
comment6.params=
comment6.target=void\ runSimulation()
comment7.params=
comment7.target=void\ getStats()
comment8.params=u
comment8.target=void\ newPost(User)
comment9.params=
comment9.target=void\ createGraphFrame()
numComments=11
