#BlueJ class context
comment0.params=
comment0.target=GUIClass()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUIClass\n
comment1.params=
comment1.target=void\ makeGUI()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setupSimulation()
comment4.params=
comment4.target=void\ makeUsers()
comment5.params=
comment5.target=void\ runSimulation()
comment6.params=
comment6.target=void\ getStats()
comment7.params=u
comment7.target=void\ newPost(User)
numComments=8
