#BlueJ package file
dependency1.from=Simulator_Main
dependency1.to=GUIClass
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Post
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=GUIClass
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=GUIClass
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=GUIClass
dependency6.type=UsesDependency
dependency7.from=GUIClass
dependency7.to=Grapher
dependency7.type=UsesDependency
dependency8.from=Simulator_Main
dependency8.to=Grapher
dependency8.type=UsesDependency
dependency9.from=Grapher
dependency9.to=GUIClass
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=370
package.editor.height=317
package.editor.width=262
package.editor.x=723
package.editor.y=145
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=782
target1.editor.width=640
target1.editor.x=671
target1.editor.y=150
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=0
target1.y=190
target2.editor.height=725
target2.editor.width=819
target2.editor.x=287
target2.editor.y=171
target2.height=50
target2.name=GUIClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=130
target3.editor.height=873
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Grapher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=70
target4.editor.height=719
target4.editor.width=560
target4.editor.x=645
target4.editor.y=51
target4.height=50
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=120
target4.y=240
target5.editor.height=700
target5.editor.width=469
target5.editor.x=635
target5.editor.y=130
target5.height=50
target5.name=Simulator_Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=0
