#BlueJ package file
dependency1.from=Simulator_Main
dependency1.to=GUIClass
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Post
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=398
package.editor.height=179
package.editor.width=290
package.editor.x=57
package.editor.y=50
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=468
target1.editor.y=183
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=70
target2.editor.height=700
target2.editor.width=899
target2.editor.x=469
target2.editor.y=26
target2.height=50
target2.name=GUIClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=70
target3.height=50
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=198
target4.editor.y=110
target4.height=50
target4.name=Simulator_Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=90
