#BlueJ class context
comment0.params=
comment0.target=Post()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Post\n
comment1.params=id\ dayNo\ ogPoster
comment1.target=Post(int,\ int,\ User)
comment2.params=
comment2.target=void\ liked()
comment3.params=
comment3.target=void\ shared()
comment4.params=
comment4.target=void\ viewed()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=int\ getLikes()
comment7.params=
comment7.target=int\ getShares()
comment8.params=
comment8.target=int\ getViews()
numComments=9
