#BlueJ class context
comment0.params=
comment0.target=Post()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Post\n
comment1.params=id\ dayNo\ ogPoster
comment1.target=Post(int,\ int,\ User)
comment10.params=
comment10.target=int\ getOriginalDay()
comment2.params=userID
comment2.target=void\ liked(int)
comment3.params=userID
comment3.target=boolean\ alreadyLiked(int)
comment4.params=
comment4.target=void\ shared()
comment5.params=
comment5.target=void\ viewed()
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=int\ getLikes()
comment8.params=
comment8.target=int\ getShares()
comment9.params=
comment9.target=int\ getViews()
numComments=11
