#BlueJ class context
comment0.params=
comment0.target=Simulator_Main()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Simulator_Main\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ callGUI()
comment2.text=public\ void\ readInputs(String\ fileInput)\ {\n\ \ \ \ \ \ \ \ String\ file\ \=\ fileInput;\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Scanner\ fileIN\ \=\ new\ Scanner(new\ File(file));\n\ \ \ \ \ \ \ \ }\ catch(Exception\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n}
numComments=3
