#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=id\ loginPos\ outgoingLVL\ mainGui
comment1.target=User(int,\ int,\ int,\ GUIClass)
comment2.params=postList\ userList
comment2.target=void\ checkActivity(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=postList\ userList
comment3.target=void\ login(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=otherUser
comment4.target=void\ receiveFriendRequest(User)
comment5.params=requestedFriend
comment5.target=void\ linkFriend(User)
comment6.params=userOfPost
comment6.target=boolean\ withinFriends(User)
comment7.params=
comment7.target=int\ getUserID()
comment8.params=
comment8.target=java.util.ArrayList\ getFriendList()
numComments=9
